# WTMP-Action-Panel

./: .project  build.gradle  pom.xml  settings.gradle
buildSrc/src/main/groovy/: wtmp.deps-conventions.gradle
gradle/: libs.versions.toml
src/main/java/usbr/wat/plugins/actionpanel/: ActionPanelPlugin.java  ActionsPanel.java  ActionsWindow.java  SimGroupContainerNode.java  SimulationActionsPanel.java
src/main/java/usbr/wat/plugins/actionpanel/actions/: AbstractReportAction.java  ActionWindowAction.java  CreateReportsAction.java  DeleteSimulationGroupAction.java  DeleteSimulationResultsAction.java  DisplayReportAction.java  DisplayReportSelectorAction.java  EditInterativeSimulationAction.java  EditSimulationGroupAction.java  NewSimulationGroupAction.java  RunSimulationAction.java  SaveSimulationAsAction.java  SaveSimulationResultsAction.java  UpdateDataAction.java  ViewIterationResultsAction.java
src/main/java/usbr/wat/plugins/actionpanel/commands/: AbstractNewSimulationGroupCmd.java  NewForecastSimulationGroupCmd.java  NewSimulationGroupCmd.java  SaveSimulationToGroupCmd.java
src/main/java/usbr/wat/plugins/actionpanel/editors/: DisplayReportsSelector.java  EditIterationSettingsDialog.java  NewSimulationGroupDialog.java  PositionAnalysisBcPanel.java  SelectSimulationGroupDialog.java
src/main/java/usbr/wat/plugins/actionpanel/gitIntegration/: EnterCommentsDlg.java  RepoButtonPanel.java  ReposEditor.java  SaveStudyAsAction.java  StudyStorageDialog.java
src/main/java/usbr/wat/plugins/actionpanel/io/: ModelFileStorage.java  OutputType.java
src/main/java/usbr/wat/plugins/actionpanel/jasper/: ReportFiller.java
src/main/java/usbr/wat/plugins/actionpanel/model/: AbstractSimulationGroup.java  ActionComputable.java  BaseComputeSettings.java  ComputeSettings.java  ComputeType.java  ForecastReportingPlugin.java  IterationSettings.java  MissingManagersChecker.java  ModelAltIterationSettings.java  PositionAnalysisSettings.java  ReportPlugin.java  SensitivitySettings.java  SimulationGroup.java
src/main/java/usbr/wat/plugins/actionpanel/ui/: AbstractSimulationPanel.java  ActionsProjectTab.java  BaseSimulationGroupPanel.java  BoundaryConditionPlotPanel.java  CalibrationPanel.java  CalibrationSimulationGroupPanel.java  LoginDialog.java  MetPlotPanel.java  MetaDataEditor.java  NavPlotPanel.java  NavPlotPanel2.java  ProgressListenerDialog.java  SaveSimulationAsDialog.java  SimulationGroupNode.java  (+2 more)
(+73 files in other folders)
